# FullRailFaultDetector_AdvancedIntegrated

./: README.md  android.yml  build.gradle  gradle-wrapper.properties  gradlew  gradlew.bat  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/railfalldetector/: AboutFragment.kt  CalibrationFragment.kt  FaultData.kt  FirestoreFetcher.kt  FirestoreUploader.kt  GeometryFragment.kt  LiveGraphFragment.kt  LoginActivity.kt  MLFragment.kt  MainActivity.kt  ManualFault.kt  MapFragment.kt  MyApp.kt  ReportFragment.kt  ReportUtils.kt  SettingsFragment.kt  SettingsHolder.kt  StartFragment.kt  TrackGeometry.kt  TrackRegionManager.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_about.xml  fragment_calibration.xml  fragment_geometry.xml  fragment_live_graph.xml  fragment_map.xml  fragment_ml.xml  fragment_report.xml  fragment_settings.xml  fragment_start.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
