<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/calibrationFragment">

    <fragment
        android:id="@+id/calibrationFragment"
        android:name="com.example.railfalldetector.CalibrationFragment"
        android:label="Kalibrasyon" />
    <fragment
        android:id="@+id/liveGraphFragment"
        android:name="com.example.railfalldetector.LiveGraphFragment"
        android:label="Grafik" />
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.railfalldetector.MapFragment"
        android:label="Harita" />
    <fragment
        android:id="@+id/reportFragment"
        android:name="com.example.railfalldetector.ReportFragment"
        android:label="Rapor" />
    <fragment
        android:id="@+id/mLFragment"
        android:name="com.example.railfalldetector.MLFragment"
        android:label="Öğrenme" />
</navigation>
